{% load bootstrap4 %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar sesi贸n en mi aplicaci贸n</title>
    {% bootstrap_css %}
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        margin-top: 150px;
      }
      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .card-header {
        background-color: #f8f9fa;
        border-bottom: none;
        padding-bottom: 0;
      }
      .card-body {
        padding: 40px;
      }
      .card-title {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0069d9;
      }
      .btn-link {
        color: #007bff;
        text-decoration: none;
      }
      .btn-link:hover {
        color: #0056b3;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Iniciar sesi贸n</h2>
            </div>
            <div class="card-body">
              <form method="post">
                {% csrf_token %} {% bootstrap_form form %}
                <button type="submit" class="btn btn-primary btn-block">
                  Iniciar sesi贸n
                </button>
              </form>
              <div class="text-center mt-3">
                <a href="{% url 'registro' %}" class="btn btn-link"
                  >Registrarse</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% bootstrap_javascript jquery='full' %}
  </body>
</html>
